# SpringBoot_EducationalMS

./: pom.xml  readme.md
sql/: EducationalManagementSystem.sql
src/main/java/com/liujiajun/: SpringbootEduApplication.java
src/main/java/com/liujiajun/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/liujiajun/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/liujiajun/controller/converter/: CustomDateConverter.java
src/main/java/com/liujiajun/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/liujiajun/mapper/: CollegeMapper.java  CourseMapper.java  CourseMapperCustom.java  RoleMapper.java  SelectedcourseMapper.java  StudentMapper.java  StudentMapperCustom.java  TeacherMapper.java  TeacherMapperCustom.java  UserloginMapper.java  UserloginMapperCustom.java
src/main/java/com/liujiajun/po/: CheckUserId.java  College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  Role.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginCustom.java  UserloginExample.java
src/main/java/com/liujiajun/realm/: LoginRealm.java
src/main/java/com/liujiajun/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/com/liujiajun/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  RoleMapper.xml  SelectedcourseMapper.xml  TeacherMapper.xml  TeacherMapperCustom.xml  UserloginMapperCustom.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  selectCourse.jsp  selectStudent.jsp  selectTeacher.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp
src/main/webapp/WEB-INF/pages/student/: menu.jsp  searchCourse.jsp  selectCourse.jsp  showCourse.jsp  top.jsp
src/main/webapp/WEB-INF/pages/teacher/: menu.jsp  showCourse.jsp  top.jsp
src/test/java/com/liujiajun/: SpringbootEdu01ApplicationTests.java  SpringbootEduApplicationTests.java
