#服务器端口号
server.port=8080

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EducationalManagementSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.liujiajun.po
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper*.xml

#视图解析
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#PageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


